apiVersion: apps/v1
kind: Deployment
metadata:
  name: logeshapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logeshapp
  template:
    metadata:
      labels:
        app: logeshapp
    spec:
      containers:
      - name: logeshapp
        image: hackerlogesh/logeshapp:latest
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: logeshapp-service
spec:
  type: NodePort
  selector:
    app: logeshapp
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
